# dropwizard-guicier-example

./: README.md  example.yaml  pom.xml
src/main/java/com/hubspot/dropwizard/example/: ExampleApplication.java  ExampleConfiguration.java  ExampleModule.java  MyObj.java
src/main/java/com/hubspot/dropwizard/example/extras/: ExampleHealthCheck.java  ExampleManaged.java  ExampleServerLifecycleListener.java  ExampleTask.java
src/main/java/com/hubspot/dropwizard/example/filters/: ExampleRequestFilter.java  ExampleResponseFilter.java
src/main/java/com/hubspot/dropwizard/example/resources/: ExampleResource.java
